<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать EC2 инстансы</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Создать EC2 инстансы</h1>
<form method="POST" action="/create-instances" enctype="multipart/form-data">
    <label for="instanceCount">Количество инстансов:</label>
    <input type="number" name="instanceCount" id="instanceCount" required min="1">
    <br>
    <label for="instanceType">Тип инстанса:</label>
    <select name="instanceType" id="instanceType" required>
        <option value="t2.micro">t2.micro</option>
        <option value="m3.medium">m3.medium</option>
        <option value="c4.large">c4.large</option>
        <!-- Добавить другие варианты инстансов здесь -->
    </select>
    <br>
    <label for="pemKeyFile">Загрузить ключ доступа SSH:</label>
    <input type="file" name="pemKeyFile" id="pemKeyFile" required accept=".pem">
    <br>
    <input type="submit" value="Создать инстансы">
</form>
</body>
</html>
